{% extends 'base.html' %}
{% load static %}
{% block context %}

<div class="card-title mt-5 mb-3 pt-3">
    <div class="row">
        <div class="col text-left">
            <h2>Histórico Câmera {{camera_nome}} </h2>
        </div>
        <div class="col text-right">
            <div class="btn-group">
                <button type="button" class="btn btn-primary" onclick="window.location.href='/cameras/'">Fábrica</button>
                <button type="button" class="btn btn-primary" onclick="window.location.href='/cameras/index/{{cameraID}}/'">ao vivo</button>
                <button type="button" class="btn btn-primary disabled">Histórico</button>
            </div>
        </div>
    </div>
</div>

<form method="post" action="/cameras/hist/{{cameraID}}/">
    {% csrf_token %}
    <div class="m-auto mt-5 form-inline form-group">
        <label>data inicial:</label>
        <input type="datetime-local" class="form-control mr-3" name="ini" id="ini" value="{{ini}}" />
        <label>data final:</label>
        <input type="datetime-local" class="form-control mr-3" name="fim" id="fim" value="{{fim}}" />
        <button type="submit" class="btn btn-primary mr-3">Aplicar</button>
    </div>
</form>
<hr>
<div class="container-fluid row m-auto">  
    {% for i in dadosf %}  
    <div class="col-alto m-2 p-2">
        <a href="/{{i.img}}" target="_blank">
            <img src="/{{i.img}}" height="100px">
        </a> 
        <div class="m-2 p-2 text-center">
            {{i.data}}
        </div>
    </div>
    
    {% endfor %}
    
</div>


{% endblock %}