{% extends 'base.html' %}
{% load static %}
{% block context %}

<div class="card-title mt-5 mb-3 pt-3">
    <div class="row">
        <div class="col text-left">
            <h2>Fábrica Visão Geral</h2>
        </div>
    </div>
</div>



<hr>
<div class="container-fluid row m-auto">
    {% for l in dados%}
        <div class="col-auto">
            <div class="bg-light text-center border rounded mb-5 p-2" style="min-width:250px; max-width:300px;" onclick="document.location.href='/cameras/index/{{ l.id }}'">
                <h3 >{{ l.nome }}</h3>
                <div>
                    <img id="img {{l.id}}" src="{% static 'img/ve.png' %}" height="80">
                </div>
                <div >
                    <div class="row">
                        <div class="col text-center">Aprovados</div>
                        <div class="col text-center">Reprovados</div>
                    </div>
                    <div class="row">
                        <div class="col text-center">
                           <span id="apr {{l.id}}" class="text-success">{{l.aprovado}}</span> 
                        </div>
                        <div class="col text-center">
                            <span id="rep {{l.id}}" class="text-danger">{{l.reprovado}}</span> 
                        </div>
                    </div>
                </div>
                <h4><p id="sta {{ l.id }}" class="p-2 rounded border border-dark text-center m-auto"> {{ l.status }}</p>    </h4>            
            </div>
        </div>
    {% endfor %}
    
</div>

<script>

setInterval(function () {
        cameras();
    }, 1000)

    async function cameras(){
            var retor = await fetch(`/cameras/camerasjson/`,{
            }).then(response=>{
                if(response.status===200){
                    return response.text()
                }else{
                    this.erro = true
                    if(response.status===401){throw "Você não tem Autorização"}
                    else if(response.status===404){throw "Dados Inexistentes"}
                    else{throw "erro no api do servidor"}
                }          
            }).then(res=>{
                if(res!==undefined){
                    data = JSON.parse(res)
                    for(var x =0 ; x<data.length; x++){
                        document.getElementById(`apr ${data[x].id}`).innerHTML = data[x].aprovado
                        document.getElementById(`rep ${data[x].id}`).innerHTML = data[x].reprovado
                        document.getElementById(`sta ${data[x].id}`).innerHTML = data[x].status
                    }   
                }else{
                    throw "erro no api do servidor"
                }
            }).catch(erro=>{
                console.log(erro)
            });
        }
    

</script>

{% endblock %}