altgraph==0.17
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
beautifulsoup4==4.9.1
bootstrap4==0.1.0
bunch==1.0.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
distlib==0.3.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1
django-bootstrap4==2.2.0
django-cors-headers==3.6.0
django-mysql==3.8.1
django-stdimage==5.1.1
djangorestframework==3.12.2
filelock==3.0.12
future==0.18.2
gunicorn==20.0.4
heroku==0.1.4
idna==2.10
importlib-metadata==1.7.0
isort==4.3.21
lazy-object-proxy==1.4.3
libscrc==1.5
mccabe==0.6.1
mysql-client==0.0.1
mysqlclient==2.0.1
numpy==1.19.2
pefile==2019.4.18
Pillow==7.2.0
progressbar2==3.51.4
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pylint==2.5.3
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyModbusTCP==0.1.8
PyMySQL==0.10.0
python-dateutil==1.5
python-utils==2.4.0
pytz==2020.1
pywin32==300
pywin32-ctypes==0.2.0
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
static3==0.7.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
virtualenv==20.0.31
whitenoise==5.2.0
wrapt==1.12.1
zipp==3.1.0
